<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0524.1403                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0524.1403)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='SuperStoreDashboards_17220554994920' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Current Year Sales&quot;'>
        <calculation class='tableau' formula='&quot;Total Current Year Sales&quot;' />
        <members>
          <member value='&quot;Total Current Year Sales&quot;' />
          <member value='&quot;Total Current Year Profits&quot;' />
          <member value='&quot;Total Current Year Qty.&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Orders+ (Final Dataset)' inline='true' name='federated.1dalyxb0p29t0417fus6f1khc9ja' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Final Dataset' name='excel-direct.0zpqslj0cd68wa1bbpc7l05262sd'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Placement-Internship/Tata Steel Prashikshan/Datasets/Final Dataset.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='hexmap' name='excel-direct.0sbzuqp0h67v7b1fvgcp80e4t2pz'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Placement-Internship/Tata Steel Prashikshan/Sales Dashboard Background/hexmap.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Orders].[Order ID]' />
              <expression op='[Returns].[Order ID]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Orders].[State]' />
                <expression op='[Sheet1].[State]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[Orders].[Region]' />
                  <expression op='[People].[Region]' />
                </expression>
              </clause>
              <relation connection='excel-direct.0zpqslj0cd68wa1bbpc7l05262sd' name='Orders' table='[Orders$]' type='table'>
                <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
                  <column datatype='integer' name='Row ID' ordinal='0' />
                  <column datatype='string' name='Order ID' ordinal='1' />
                  <column datatype='date' name='Order Date' ordinal='2' />
                  <column datatype='date' name='Ship Date' ordinal='3' />
                  <column datatype='string' name='Ship Mode' ordinal='4' />
                  <column datatype='string' name='Customer ID' ordinal='5' />
                  <column datatype='string' name='Customer Name' ordinal='6' />
                  <column datatype='string' name='Segment' ordinal='7' />
                  <column datatype='string' name='Country/Region' ordinal='8' />
                  <column datatype='string' name='City' ordinal='9' />
                  <column datatype='string' name='State' ordinal='10' />
                  <column datatype='integer' name='Postal Code' ordinal='11' />
                  <column datatype='string' name='Region' ordinal='12' />
                  <column datatype='string' name='Product ID' ordinal='13' />
                  <column datatype='string' name='Category' ordinal='14' />
                  <column datatype='string' name='Sub-Category' ordinal='15' />
                  <column datatype='string' name='Product Name' ordinal='16' />
                  <column datatype='real' name='Sales' ordinal='17' />
                  <column datatype='integer' name='Quantity' ordinal='18' />
                  <column datatype='real' name='Discount' ordinal='19' />
                  <column datatype='real' name='Profit' ordinal='20' />
                </columns>
              </relation>
              <relation connection='excel-direct.0zpqslj0cd68wa1bbpc7l05262sd' name='People' table='[People$]' type='table'>
                <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
                  <column datatype='string' name='Person' ordinal='0' />
                  <column datatype='string' name='Region' ordinal='1' />
                </columns>
              </relation>
            </relation>
            <relation connection='excel-direct.0sbzuqp0h67v7b1fvgcp80e4t2pz' name='Sheet1' table='[Sheet1$]' type='table'>
              <columns gridOrigin='A1:D52:no:A1:D52:0' header='yes' outcome='2'>
                <column datatype='integer' name='Row' ordinal='0' />
                <column datatype='real' name='Column' ordinal='1' />
                <column datatype='string' name='State' ordinal='2' />
                <column datatype='string' name='Abbreviation' ordinal='3' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.0zpqslj0cd68wa1bbpc7l05262sd' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B801:no:A1:B801:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-refresh-mode='' incremental-updates='' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Row]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Column]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (Sheet1)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Abbreviation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg Overall Profit' datatype='real' name='[Avg Overall Sales (copy)_1146447619806552068]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : AVG(IF YEAR([Order Date])= {MAX(YEAR([Order Date]))}THEN [Net CY Sales (copy)_749286426968240134] END)}' />
      </column>
      <column caption='Avg Profit Color' datatype='string' name='[Avg Sales Color (copy)_1146447619807145990]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If [Avg Sales State-Wise (copy)_1146447619806896133] &lt; [Avg Overall Sales (copy)_1146447619806552068] THEN &quot;Below Average&quot;&#13;&#10;ELSEIF  [Avg Sales State-Wise (copy)_1146447619806896133] &gt; [Avg Overall Sales (copy)_1146447619806552068] THEN &quot;Above Average&quot;&#13;&#10;ELSEIF  [Avg Sales State-Wise (copy)_1146447619806896133] = [Avg Overall Sales (copy)_1146447619806552068] THEN &quot;Equal To Average&quot;&#13;&#10;ELSE &quot;No Profit/No Data Available&quot;&#13;&#10;END' />
      </column>
      <column caption='Avg Profit State-Wise' datatype='real' name='[Avg Sales State-Wise (copy)_1146447619806896133]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [State] : AVG([Net CY Sales (copy)_749286426968240134])}' />
      </column>
      <column caption='Min Max Indicator Sales' datatype='real' name='[Calculation_1115766846901481472]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_749286426955755521])=WINDOW_MAX(SUM([Calculation_749286426955755521])) THEN SUM([Calculation_749286426955755521])&#13;&#10;ELSEIF SUM([Calculation_749286426955755521])=WINDOW_MIN(SUM([Calculation_749286426955755521])) THEN SUM([Calculation_749286426955755521])&#13;&#10;ELSE NULL&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Avg Sales State-Wise' datatype='real' name='[Calculation_1146447619755839488]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [State] : AVG([Calculation_749286426955755521])}' />
      </column>
      <column caption='Avg Overall Sales' datatype='real' name='[Calculation_1146447619756208129]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : AVG(IF YEAR([Order Date])= {MAX(YEAR([Order Date]))}THEN [Calculation_749286426955755521] END)}' />
      </column>
      <column caption='Avg Sales Color' datatype='string' name='[Calculation_1146447619768111107]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If [Calculation_1146447619755839488] &lt; [Calculation_1146447619756208129] THEN &quot;Below Average&quot;&#13;&#10;ELSEIF  [Calculation_1146447619755839488] &gt; [Calculation_1146447619756208129] THEN &quot;Above Average&quot;&#13;&#10;ELSEIF  [Calculation_1146447619755839488] = [Calculation_1146447619756208129] THEN &quot;Equal To Average&quot;&#13;&#10;ELSE &quot;No Sales/No Data Available&quot;&#13;&#10;END' />
      </column>
      <column caption='Dynamic' datatype='real' name='[Calculation_1146447619830882312]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Total Current Year Sales&apos; THEN [Calculation_749286426955755521]&#13;&#10;WHEN &apos;Total Current Year Profits&apos;  THEN [Net CY Sales (copy)_749286426968240134]&#13;&#10;When &apos;Total Current Year Qty.&apos; THEN [Net CY Profits (copy)_749286426989649930]&#13;&#10;END' />
      </column>
      <column caption='Cust count' datatype='string' name='[Calculation_422775459151069184]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) ={MAX(YEAR([Order Date]))} THEN [Customer ID] END' />
      </column>
      <column caption='Net CY Sales' datatype='real' name='[Calculation_749286426955755521]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) ={MAX(YEAR([Order Date]))} THEN [Sales] END' />
      </column>
      <column caption='Net PY Sales' datatype='real' name='[Calculation_749286426958049282]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 THEN [Sales] END' />
      </column>
      <column caption='YOY Sales Inc' datatype='real' name='[Calculation_749286426958700547]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_749286426955755521])-SUM([Calculation_749286426958049282]))/SUM([Calculation_749286426958049282])' />
      </column>
      <column caption='YOY Sales Ind' datatype='string' name='[Calculation_749286426965385220]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_749286426958700547]&gt;0 THEN &quot;▲&quot; &#13;&#10;ELSEIF [Calculation_749286426958700547]&lt;0 THEN &quot;▼&quot;&#13;&#10;ELSE &quot;●&quot;&#13;&#10;END' />
      </column>
      <column caption='Color Ind Sales' datatype='string' name='[Calculation_749286426967257093]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_749286426958700547] &gt;0 THEN &quot;Green&quot;&#13;&#10;ELSEIF [Calculation_749286426958700547]&lt;0 THEN &quot;Red&quot;&#13;&#10;ELSE &quot;No Color&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column caption='Min Max Indicator Profits' datatype='real' name='[Min Max Indicator (copy)_1115766846916763650]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Net CY Sales (copy)_749286426968240134])=WINDOW_MAX(SUM([Net CY Sales (copy)_749286426968240134])) THEN SUM([Net CY Sales (copy)_749286426968240134])&#13;&#10;ELSEIF SUM([Net CY Sales (copy)_749286426968240134])=WINDOW_MIN(SUM([Net CY Sales (copy)_749286426968240134])) THEN SUM([Net CY Sales (copy)_749286426968240134])&#13;&#10;ELSE NULL&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min Max Indicator Qty' datatype='integer' name='[Min Max Indicator Sales (copy)_1115766846928596995]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Net CY Profits (copy)_749286426989649930])=WINDOW_MAX(SUM([Net CY Profits (copy)_749286426989649930])) THEN SUM([Net CY Profits (copy)_749286426989649930])&#13;&#10;ELSEIF SUM([Net CY Profits (copy)_749286426989649930])=WINDOW_MIN(SUM([Net CY Profits (copy)_749286426989649930])) THEN SUM([Net CY Profits (copy)_749286426989649930])&#13;&#10;ELSE NULL&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Net PY Profits' datatype='real' name='[Net CY Profits (copy)_749286426968457223]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) ={MAX(YEAR([Order Date]))}-1 THEN [Profit] END' />
      </column>
      <column caption='Net CY Qty' datatype='integer' name='[Net CY Profits (copy)_749286426989649930]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) ={MAX(YEAR([Order Date]))} THEN [Quantity] END' />
      </column>
      <column caption='Net PY Qty' datatype='integer' name='[Net CY Qty (copy)_749286426990297099]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) ={MAX(YEAR([Order Date]))}-1 THEN [Quantity] END' />
      </column>
      <column caption='Net CY Profits' datatype='real' name='[Net CY Sales (copy)_749286426968240134]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) ={MAX(YEAR([Order Date]))} THEN [Profit] END' />
      </column>
      <column caption='Net PY Qty (copy)' datatype='integer' name='[Net PY Qty (copy)_997265884731379712]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) ={MAX(YEAR([Order Date]))}-1 THEN [Quantity] END' />
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='string' name='[State (Sheet1)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column caption='YOY Qty Inc' datatype='real' name='[YOY Profits  Inc (copy)_749286426990485516]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Net CY Profits (copy)_749286426989649930])-SUM([Net CY Qty (copy)_749286426990297099]))/SUM([Net CY Qty (copy)_749286426990297099])' />
      </column>
      <column caption='YOY Qty Ind' datatype='string' name='[YOY Profits Ind (copy)_749286426990919693]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [YOY Profits  Inc (copy)_749286426990485516]&gt;0 THEN &quot;▲&quot; &#13;&#10;ELSEIF [YOY Profits  Inc (copy)_749286426990485516]&lt;0 THEN &quot;▼&quot;&#13;&#10;ELSE &quot;●&quot;&#13;&#10;END' />
      </column>
      <column caption='YOY Profits  Inc' datatype='real' name='[YOY Sales Inc (copy)_749286426968723464]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Net CY Sales (copy)_749286426968240134])-SUM([Net CY Profits (copy)_749286426968457223]))/SUM([Net CY Profits (copy)_749286426968457223])' />
      </column>
      <column caption='YOY Profits Ind' datatype='string' name='[YOY Sales Ind (copy)_749286426969026569]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [YOY Sales Inc (copy)_749286426968723464]&gt;0 THEN &quot;▲&quot; &#13;&#10;ELSEIF [YOY Sales Inc (copy)_749286426968723464]&lt;0 THEN &quot;▼&quot;&#13;&#10;ELSE &quot;●&quot;&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_BCC9B7FD7EA7442D8F408965E8358D20]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_422775459151069184]' derivation='CountD' name='[ctd:Calculation_422775459151069184:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Customer Name]' derivation='CountD' name='[ctd:Customer Name:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Avg Sales Color (copy)_1146447619807145990]' derivation='None' name='[none:Avg Sales Color (copy)_1146447619807145990:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1146447619768111107]' derivation='None' name='[none:Calculation_1146447619768111107:nk]' pivot='key' type='nominal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_749286426955755521]' derivation='Sum' name='[sum:Calculation_749286426955755521:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_749286426958049282]' derivation='Sum' name='[sum:Calculation_749286426958049282:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Net CY Profits (copy)_749286426968457223]' derivation='Sum' name='[sum:Net CY Profits (copy)_749286426968457223:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Net CY Profits (copy)_749286426989649930]' derivation='Sum' name='[sum:Net CY Profits (copy)_749286426989649930:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Net CY Qty (copy)_749286426990297099]' derivation='Sum' name='[sum:Net CY Qty (copy)_749286426990297099:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Net CY Sales (copy)_749286426968240134]' derivation='Sum' name='[sum:Net CY Sales (copy)_749286426968240134:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1115766846901481472]' derivation='User' name='[usr:Calculation_1115766846901481472:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_749286426967257093]' derivation='User' name='[usr:Calculation_749286426967257093:nk]' pivot='key' type='nominal' />
      <column-instance column='[Min Max Indicator (copy)_1115766846916763650]' derivation='User' name='[usr:Min Max Indicator (copy)_1115766846916763650:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min Max Indicator Sales (copy)_1115766846928596995]' derivation='User' name='[usr:Min Max Indicator Sales (copy)_1115766846928596995:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Current Year Sales&quot;'>
          <calculation class='tableau' formula='&quot;Total Current Year Sales&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <nav-action caption='GoToSheet10' name='[Action10_939EBF97647547A889026F95C443ADCE]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Sales Sparkline' />
      <params>
        <param name='sheet' value='Sales Sparkline' />
      </params>
    </nav-action>
    <nav-action caption='GoToSheet11' name='[Action11_3779EEDB5E4A4D1EAB41A5DD34A26BDD]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Segment Wise Monthly Sales' />
      <params>
        <param name='sheet' value='Segment Wise Monthly Sales' />
      </params>
    </nav-action>
    <nav-action caption='GoToSheet9 1' name='[Action12_CC69B8BCB87249F8BE2DE33D466303C1]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Cust Count Wise State dist' />
      <params>
        <param name='sheet' value='S/P States Map' />
      </params>
    </nav-action>
    <nav-action caption='GoToSheet2' name='[Action2_1A22B88D52A94C798A2686F012B0303B]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Sales Sparkline' />
      <params>
        <param name='sheet' value='Sales Sparkline' />
      </params>
    </nav-action>
    <nav-action caption='GoToSheet3' name='[Action3_5E18DC79264A4AF8AFDDD8BD7D89D2B9]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='A/B Avg Sales/Profit Map' />
      <params>
        <param name='sheet' value='A/B Avg Sales/Profit Map' />
      </params>
    </nav-action>
    <nav-action caption='GoToSheet4' name='[Action4_8818C6813C724E41A20084D9D770E003]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Net Sales by Location &amp; Manager' />
      <params>
        <param name='sheet' value='Net Sales by Location &amp; Manager' />
      </params>
    </nav-action>
    <nav-action caption='GoToSheet5' name='[Action5_7F37F44EA6044E7E8C6C067C944B5754]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Profit KPI' />
      <params>
        <param name='sheet' value='Profit KPI' />
      </params>
    </nav-action>
    <nav-action caption='GoToSheet6' name='[Action6_95DDB8F1EE8F4696A65DFE0B78C2A895]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Profit Sparkline' />
      <params>
        <param name='sheet' value='Profit Sparkline' />
      </params>
    </nav-action>
    <nav-action caption='GoToSheet7' name='[Action7_22A0B67DB8274743A184F0C7D87F7D9E]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Qty KPI' />
      <params>
        <param name='sheet' value='Qty KPI' />
      </params>
    </nav-action>
    <nav-action caption='GoToSheet8' name='[Action8_4A12028A3FE84382853FAC5CB48D23B1]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Quantity Sparkline' />
      <params>
        <param name='sheet' value='Quantity Sparkline' />
      </params>
    </nav-action>
    <nav-action caption='GoToSheet9' name='[Action9_A44C7A88EC1640B3AB7E8BB761C0887A]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='S/P States Map' />
      <params>
        <param name='sheet' value='S/P States Map' />
      </params>
    </nav-action>
    <nav-action caption='GoToSheet1' name='[Action9_DC6AC12758C64DB69EA919CF2C803AB9]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Sales KPI' />
      <params>
        <param name='sheet' value='Sales KPI' />
      </params>
    </nav-action>
  </actions>
  <worksheets>
    <worksheet name='A/B Avg Sales/Profit Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Final Dataset)' name='federated.1dalyxb0p29t0417fus6f1khc9ja' />
          </datasources>
          <datasource-dependencies datasource='federated.1dalyxb0p29t0417fus6f1khc9ja'>
            <column caption='Avg Overall Profit' datatype='real' name='[Avg Overall Sales (copy)_1146447619806552068]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : AVG(IF YEAR([Order Date])= {MAX(YEAR([Order Date]))}THEN [Net CY Sales (copy)_749286426968240134] END)}' />
            </column>
            <column caption='Avg Profit Color' datatype='string' name='[Avg Sales Color (copy)_1146447619807145990]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [Avg Sales State-Wise (copy)_1146447619806896133] &lt; [Avg Overall Sales (copy)_1146447619806552068] THEN &quot;Below Average&quot;&#13;&#10;ELSEIF  [Avg Sales State-Wise (copy)_1146447619806896133] &gt; [Avg Overall Sales (copy)_1146447619806552068] THEN &quot;Above Average&quot;&#13;&#10;ELSEIF  [Avg Sales State-Wise (copy)_1146447619806896133] = [Avg Overall Sales (copy)_1146447619806552068] THEN &quot;Equal To Average&quot;&#13;&#10;ELSE &quot;No Profit/No Data Available&quot;&#13;&#10;END' />
            </column>
            <column caption='Avg Profit State-Wise' datatype='real' name='[Avg Sales State-Wise (copy)_1146447619806896133]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [State] : AVG([Net CY Sales (copy)_749286426968240134])}' />
            </column>
            <column caption='Avg Sales State-Wise' datatype='real' name='[Calculation_1146447619755839488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [State] : AVG([Calculation_749286426955755521])}' />
            </column>
            <column caption='Avg Overall Sales' datatype='real' name='[Calculation_1146447619756208129]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : AVG(IF YEAR([Order Date])= {MAX(YEAR([Order Date]))}THEN [Calculation_749286426955755521] END)}' />
            </column>
            <column caption='Avg Sales Color' datatype='string' name='[Calculation_1146447619768111107]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [Calculation_1146447619755839488] &lt; [Calculation_1146447619756208129] THEN &quot;Below Average&quot;&#13;&#10;ELSEIF  [Calculation_1146447619755839488] &gt; [Calculation_1146447619756208129] THEN &quot;Above Average&quot;&#13;&#10;ELSEIF  [Calculation_1146447619755839488] = [Calculation_1146447619756208129] THEN &quot;Equal To Average&quot;&#13;&#10;ELSE &quot;No Sales/No Data Available&quot;&#13;&#10;END' />
            </column>
            <column caption='Net CY Sales' datatype='real' name='[Calculation_749286426955755521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) ={MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
            <column caption='Net CY Profits' datatype='real' name='[Net CY Sales (copy)_749286426968240134]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) ={MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Avg Sales Color (copy)_1146447619807145990]' derivation='Attribute' name='[attr:Avg Sales Color (copy)_1146447619807145990:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1146447619768111107]' derivation='Attribute' name='[attr:Calculation_1146447619768111107:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='Attribute' name='[attr:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Avg Sales Color (copy)_1146447619807145990]' derivation='None' name='[none:Avg Sales Color (copy)_1146447619807145990:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1146447619768111107]' derivation='None' name='[none:Calculation_1146447619768111107:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column]' derivation='None' name='[none:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1dalyxb0p29t0417fus6f1khc9ja].[attr:State:nk]' />
              <tooltip column='[federated.1dalyxb0p29t0417fus6f1khc9ja].[attr:Calculation_1146447619768111107:nk]' />
              <tooltip column='[federated.1dalyxb0p29t0417fus6f1khc9ja].[attr:Avg Sales Color (copy)_1146447619807145990:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Light' fontsize='9'><![CDATA[State:	<[federated.1dalyxb0p29t0417fus6f1khc9ja].[attr:State:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Light' fontsize='9'><![CDATA[Profit Position: <[federated.1dalyxb0p29t0417fus6f1khc9ja].[none:Avg Sales Color (copy)_1146447619807145990:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Light' fontsize='9'><![CDATA[Sales Position: <[federated.1dalyxb0p29t0417fus6f1khc9ja].[attr:Calculation_1146447619768111107:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.1dalyxb0p29t0417fus6f1khc9ja].[none:Column:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1dalyxb0p29t0417fus6f1khc9ja].[none:Calculation_1146447619768111107:nk]' />
              <tooltip column='[federated.1dalyxb0p29t0417fus6f1khc9ja].[attr:State:nk]' />
              <tooltip column='[federated.1dalyxb0p29t0417fus6f1khc9ja].[attr:Calculation_1146447619768111107:nk]' />
              <tooltip column='[federated.1dalyxb0p29t0417fus6f1khc9ja].[attr:Avg Sales Color (copy)_1146447619807145990:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Light' fontsize='9'><![CDATA[State:	<[federated.1dalyxb0p29t0417fus6f1khc9ja].[attr:State:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Light' fontsize='9'><![CDATA[Profit Position: <[federated.1dalyxb0p29t0417fus6f1khc9ja].[none:Avg Sales Color (copy)_1146447619807145990:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Light' fontsize='9'><![CDATA[Sales Position: <[federated.1dalyxb0p29t0417fus6f1khc9ja].[attr:Calculation_1146447619768111107:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.1dalyxb0p29t0417fus6f1khc9ja].[none:Column:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1dalyxb0p29t0417fus6f1khc9ja].[none:Avg Sales Color (copy)_1146447619807145990:nk]' />
              <tooltip column='[federated.1dalyxb0p29t0417fus6f1khc9ja].[attr:State:nk]' />
              <tooltip column='[federated.1dalyxb0p29t0417fus6f1khc9ja].[attr:Calculation_1146447619768111107:nk]' />
              <tooltip column='[federated.1dalyxb0p29t0417fus6f1khc9ja].[attr:Avg Sales Color (copy)_1146447619807145990:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Light' fontsize='9'><![CDATA[State:	<[federated.1dalyxb0p29t0417fus6f1khc9ja].[attr:State:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Light' fontsize='9'><![CDATA[Profit Position: <[federated.1dalyxb0p29t0417fus6f1khc9ja].[none:Avg Sales Color (copy)_1146447619807145990:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Light' fontsize='9'><![CDATA[Sales Position: <[federated.1dalyxb0p29t0417fus6f1khc9ja].[attr:Calculation_1146447619768111107:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1dalyxb0p29t0417fus6f1khc9ja].[none:Row:qk]</rows>
        <cols>([federated.1dalyxb0p29t0417fus6f1khc9ja].[none:Column:qk] + [federated.1dalyxb0p29t0417fus6f1khc9ja].[none:Column:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Cust Count 2020-21'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Final Dataset)' name='federated.1dalyxb0p29t0417fus6f1khc9ja' />
          </datasources>
          <datasource-dependencies datasource='federated.1dalyxb0p29t0417fus6f1khc9ja'>
            <column caption='Cust count' datatype='string' name='[Calculation_422775459151069184]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) ={MAX(YEAR([Order Date]))} THEN [Customer ID] END' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_422775459151069184]' derivation='CountD' name='[ctd:Calculation_422775459151069184:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dalyxb0p29t0417fus6f1khc9ja].[ctd:Calculation_422775459151069184:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ff007f' fontsize='14'>Active in FY 2020-21</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ff007f' fontsize='14'><![CDATA[ <[federated.1dalyxb0p29t0417fus6f1khc9ja].[ctd:Calculation_422775459151069184:qk]> ]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cust Count Total'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Final Dataset)' name='federated.1dalyxb0p29t0417fus6f1khc9ja' />
          </datasources>
          <datasource-dependencies datasource='federated.1dalyxb0p29t0417fus6f1khc9ja'>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dalyxb0p29t0417fus6f1khc9ja].[ctd:Customer ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#00f500' fontsize='14'>Total Customer Count</run>
                <run>Æ&#10;</run>
                <run fontcolor='#00f500' fontsize='14'><![CDATA[ <[federated.1dalyxb0p29t0417fus6f1khc9ja].[ctd:Customer ID:qk]> ]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cust Count Wise State dist'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Final Dataset)' name='federated.1dalyxb0p29t0417fus6f1khc9ja' />
          </datasources>
          <datasource-dependencies datasource='federated.1dalyxb0p29t0417fus6f1khc9ja'>
            <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State (Sheet1)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State (Sheet1)]' derivation='Attribute' name='[attr:State (Sheet1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='CountD' name='[ctd:Customer Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Column]' derivation='None' name='[none:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1dalyxb0p29t0417fus6f1khc9ja].[ctd:Customer Name:qk]' />
              <tooltip column='[federated.1dalyxb0p29t0417fus6f1khc9ja].[attr:State (Sheet1):nk]' />
              <size column='[federated.1dalyxb0p29t0417fus6f1khc9ja].[ctd:Customer Name:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dalyxb0p29t0417fus6f1khc9ja].[attr:State (Sheet1):nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Customers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dalyxb0p29t0417fus6f1khc9ja].[ctd:Customer Name:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#75a1c7' fontsize='6'>&lt;</run>
                <run fontcolor='#75a1c7' fontsize='6'>[federated.1dalyxb0p29t0417fus6f1khc9ja].[none:Abbreviation:nk]</run>
                <run fontcolor='#75a1c7' fontsize='6'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1dalyxb0p29t0417fus6f1khc9ja].[none:Row:qk]</rows>
        <cols>[federated.1dalyxb0p29t0417fus6f1khc9ja].[none:Column:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer vs Category Qty Sold'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Final Dataset)' name='federated.1dalyxb0p29t0417fus6f1khc9ja' />
          </datasources>
          <datasource-dependencies datasource='federated.1dalyxb0p29t0417fus6f1khc9ja'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1dalyxb0p29t0417fus6f1khc9ja].[none:Customer Name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1dalyxb0p29t0417fus6f1khc9ja].[sum:Quantity:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.1dalyxb0p29t0417fus6f1khc9ja].[none:Category:nk]' member-value='&quot;Technology&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1dalyxb0p29t0417fus6f1khc9ja].[sum:Profit:qk]' />
              <text column='[federated.1dalyxb0p29t0417fus6f1khc9ja].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dalyxb0p29t0417fus6f1khc9ja].[none:Customer Name:nk]</rows>
        <cols>[federated.1dalyxb0p29t0417fus6f1khc9ja].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer vs Segment Money Sale'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Final Dataset)' name='federated.1dalyxb0p29t0417fus6f1khc9ja' />
          </datasources>
          <datasource-dependencies datasource='federated.1dalyxb0p29t0417fus6f1khc9ja'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1dalyxb0p29t0417fus6f1khc9ja].[sum:Quantity:qk]' />
              <text column='[federated.1dalyxb0p29t0417fus6f1khc9ja].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>$&lt;</run>
                <run>[federated.1dalyxb0p29t0417fus6f1khc9ja].[sum:Sales:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1dalyxb0p29t0417fus6f1khc9ja].[none:Customer Name:nk]</rows>
        <cols>[federated.1dalyxb0p29t0417fus6f1khc9ja].[none:Segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer vs Segment Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Final Dataset)' name='federated.1dalyxb0p29t0417fus6f1khc9ja' />
          </datasources>
          <datasource-dependencies datasource='federated.1dalyxb0p29t0417fus6f1khc9ja'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1dalyxb0p29t0417fus6f1khc9ja].[none:Customer Name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1dalyxb0p29t0417fus6f1khc9ja].[none:Customer Name:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1dalyxb0p29t0417fus6f1khc9ja].[sum:Quantity:qk]' />
              <text column='[federated.1dalyxb0p29t0417fus6f1khc9ja].[sum:Profit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>$&lt;</run>
                <run>[federated.1dalyxb0p29t0417fus6f1khc9ja].[sum:Profit:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1dalyxb0p29t0417fus6f1khc9ja].[none:Customer Name:nk]</rows>
        <cols>[federated.1dalyxb0p29t0417fus6f1khc9ja].[none:Segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer vs Segment Qty sold'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Final Dataset)' name='federated.1dalyxb0p29t0417fus6f1khc9ja' />
          </datasources>
          <datasource-dependencies datasource='federated.1dalyxb0p29t0417fus6f1khc9ja'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <alphabetic-sort column='[federated.1dalyxb0p29t0417fus6f1khc9ja].[none:Customer Name:nk]' direction='ASC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1dalyxb0p29t0417fus6f1khc9ja].[sum:Sales:qk]' />
              <text column='[federated.1dalyxb0p29t0417fus6f1khc9ja].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dalyxb0p29t0417fus6f1khc9ja].[none:Customer Name:nk]</rows>
        <cols>[federated.1dalyxb0p29t0417fus6f1khc9ja].[none:Segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer vs Sub-Category Qty sold'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Final Dataset)' name='federated.1dalyxb0p29t0417fus6f1khc9ja' />
          </datasources>
          <datasource-dependencies datasource='federated.1dalyxb0p29t0417fus6f1khc9ja'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1dalyxb0p29t0417fus6f1khc9ja].[none:Customer Name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1dalyxb0p29t0417fus6f1khc9ja].[sum:Quantity:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1dalyxb0p29t0417fus6f1khc9ja].[sum:Profit:qk]' />
              <text column='[federated.1dalyxb0p29t0417fus6f1khc9ja].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dalyxb0p29t0417fus6f1khc9ja].[none:Customer Name:nk]</rows>
        <cols>[federated.1dalyxb0p29t0417fus6f1khc9ja].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Net Sales by Location &amp; Manager'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Final Dataset)' name='federated.1dalyxb0p29t0417fus6f1khc9ja' />
          </datasources>
          <datasource-dependencies datasource='federated.1dalyxb0p29t0417fus6f1khc9ja'>
            <column caption='Net CY Sales' datatype='real' name='[Calculation_749286426955755521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) ={MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Person]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Person]' derivation='None' name='[none:Person:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_749286426955755521]' derivation='Sum' name='[sum:Calculation_749286426955755521:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1dalyxb0p29t0417fus6f1khc9ja].[none:Person:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1dalyxb0p29t0417fus6f1khc9ja].[sum:Calculation_749286426955755521:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dalyxb0p29t0417fus6f1khc9ja].[none:Region:nk]' />
              <text column='[federated.1dalyxb0p29t0417fus6f1khc9ja].[none:Region:nk]' />
              <text column='[federated.1dalyxb0p29t0417fus6f1khc9ja].[sum:Calculation_749286426955755521:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#00f500'><![CDATA[<[federated.1dalyxb0p29t0417fus6f1khc9ja].[none:Region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#00f500'><![CDATA[<[federated.1dalyxb0p29t0417fus6f1khc9ja].[sum:Calculation_749286426955755521:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1dalyxb0p29t0417fus6f1khc9ja].[none:Country/Region:nk] / [federated.1dalyxb0p29t0417fus6f1khc9ja].[none:Person:nk])</rows>
        <cols>[federated.1dalyxb0p29t0417fus6f1khc9ja].[sum:Calculation_749286426955755521:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Final Dataset)' name='federated.1dalyxb0p29t0417fus6f1khc9ja' />
          </datasources>
          <datasource-dependencies datasource='federated.1dalyxb0p29t0417fus6f1khc9ja'>
            <column caption='Net PY Profits' datatype='real' name='[Net CY Profits (copy)_749286426968457223]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) ={MAX(YEAR([Order Date]))}-1 THEN [Profit] END' />
            </column>
            <column caption='Net CY Profits' datatype='real' name='[Net CY Sales (copy)_749286426968240134]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) ={MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column caption='YOY Profits  Inc' datatype='real' name='[YOY Sales Inc (copy)_749286426968723464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Net CY Sales (copy)_749286426968240134])-SUM([Net CY Profits (copy)_749286426968457223]))/SUM([Net CY Profits (copy)_749286426968457223])' />
            </column>
            <column caption='YOY Profits Ind' datatype='string' name='[YOY Sales Ind (copy)_749286426969026569]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [YOY Sales Inc (copy)_749286426968723464]&gt;0 THEN &quot;▲&quot; &#13;&#10;ELSEIF [YOY Sales Inc (copy)_749286426968723464]&lt;0 THEN &quot;▼&quot;&#13;&#10;ELSE &quot;●&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[Net CY Sales (copy)_749286426968240134]' derivation='Sum' name='[sum:Net CY Sales (copy)_749286426968240134:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Sales Inc (copy)_749286426968723464]' derivation='User' name='[usr:YOY Sales Inc (copy)_749286426968723464:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Sales Ind (copy)_749286426969026569]' derivation='User' name='[usr:YOY Sales Ind (copy)_749286426969026569:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dalyxb0p29t0417fus6f1khc9ja].[sum:Net CY Sales (copy)_749286426968240134:qk]' />
              <text column='[federated.1dalyxb0p29t0417fus6f1khc9ja].[usr:YOY Sales Inc (copy)_749286426968723464:qk]' />
              <text column='[federated.1dalyxb0p29t0417fus6f1khc9ja].[usr:YOY Sales Ind (copy)_749286426969026569:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='14'>Net Profits</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#00e1e5' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1dalyxb0p29t0417fus6f1khc9ja].[sum:Net CY Sales (copy)_749286426968240134:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#00f500' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1dalyxb0p29t0417fus6f1khc9ja].[usr:YOY Sales Ind (copy)_749286426969026569:nk]> <[federated.1dalyxb0p29t0417fus6f1khc9ja].[usr:YOY Sales Inc (copy)_749286426968723464:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Profit Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Final Dataset)' name='federated.1dalyxb0p29t0417fus6f1khc9ja' />
          </datasources>
          <datasource-dependencies datasource='federated.1dalyxb0p29t0417fus6f1khc9ja'>
            <column caption='Min Max Indicator Profits' datatype='real' name='[Min Max Indicator (copy)_1115766846916763650]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Net CY Sales (copy)_749286426968240134])=WINDOW_MAX(SUM([Net CY Sales (copy)_749286426968240134])) THEN SUM([Net CY Sales (copy)_749286426968240134])&#13;&#10;ELSEIF SUM([Net CY Sales (copy)_749286426968240134])=WINDOW_MIN(SUM([Net CY Sales (copy)_749286426968240134])) THEN SUM([Net CY Sales (copy)_749286426968240134])&#13;&#10;ELSE NULL&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Net PY Profits' datatype='real' name='[Net CY Profits (copy)_749286426968457223]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) ={MAX(YEAR([Order Date]))}-1 THEN [Profit] END' />
            </column>
            <column caption='Net CY Profits' datatype='real' name='[Net CY Sales (copy)_749286426968240134]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) ={MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Net CY Profits (copy)_749286426968457223]' derivation='Sum' name='[sum:Net CY Profits (copy)_749286426968457223:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Net CY Sales (copy)_749286426968240134]' derivation='Sum' name='[sum:Net CY Sales (copy)_749286426968240134:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min Max Indicator (copy)_1115766846916763650]' derivation='User' name='[usr:Min Max Indicator (copy)_1115766846916763650:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dalyxb0p29t0417fus6f1khc9ja].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dalyxb0p29t0417fus6f1khc9ja].[sum:Net CY Sales (copy)_749286426968240134:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dalyxb0p29t0417fus6f1khc9ja].[sum:Net CY Profits (copy)_749286426968457223:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1dalyxb0p29t0417fus6f1khc9ja].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1dalyxb0p29t0417fus6f1khc9ja].[sum:Net CY Sales (copy)_749286426968240134:qk]' />
              <tooltip column='[federated.1dalyxb0p29t0417fus6f1khc9ja].[sum:Net CY Profits (copy)_749286426968457223:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#edc948' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1dalyxb0p29t0417fus6f1khc9ja].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Net Cuurent Year Profit:  </run>
                <run fontcolor='#edc948' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1dalyxb0p29t0417fus6f1khc9ja].[sum:Net CY Sales (copy)_749286426968240134:qk]>  ]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Net Previous Year Profit:  </run>
                <run fontcolor='#edc948' fontname='Tableau Semibold' fontsize='9'><![CDATA[ <[federated.1dalyxb0p29t0417fus6f1khc9ja].[sum:Net CY Profits (copy)_749286426968457223:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.1dalyxb0p29t0417fus6f1khc9ja].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1dalyxb0p29t0417fus6f1khc9ja].[:Measure Names]' />
              <tooltip column='[federated.1dalyxb0p29t0417fus6f1khc9ja].[sum:Net CY Sales (copy)_749286426968240134:qk]' />
              <tooltip column='[federated.1dalyxb0p29t0417fus6f1khc9ja].[sum:Net CY Profits (copy)_749286426968457223:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#edc948' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1dalyxb0p29t0417fus6f1khc9ja].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Net Cuurent Year Profit:  </run>
                <run fontcolor='#edc948' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1dalyxb0p29t0417fus6f1khc9ja].[sum:Net CY Sales (copy)_749286426968240134:qk]>  ]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Net Previous Year Profit:  </run>
                <run fontcolor='#edc948' fontname='Tableau Semibold' fontsize='9'><![CDATA[ <[federated.1dalyxb0p29t0417fus6f1khc9ja].[sum:Net CY Profits (copy)_749286426968457223:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.1dalyxb0p29t0417fus6f1khc9ja].[usr:Min Max Indicator (copy)_1115766846916763650:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1dalyxb0p29t0417fus6f1khc9ja].[usr:Min Max Indicator (copy)_1115766846916763650:qk]' />
              <tooltip column='[federated.1dalyxb0p29t0417fus6f1khc9ja].[sum:Net CY Sales (copy)_749286426968240134:qk]' />
              <tooltip column='[federated.1dalyxb0p29t0417fus6f1khc9ja].[sum:Net CY Profits (copy)_749286426968457223:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#edc948' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1dalyxb0p29t0417fus6f1khc9ja].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Net Cuurent Year Profit:  </run>
                <run fontcolor='#edc948' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1dalyxb0p29t0417fus6f1khc9ja].[sum:Net CY Sales (copy)_749286426968240134:qk]>  ]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Net Previous Year Profit:  </run>
                <run fontcolor='#edc948' fontname='Tableau Semibold' fontsize='9'><![CDATA[ <[federated.1dalyxb0p29t0417fus6f1khc9ja].[sum:Net CY Profits (copy)_749286426968457223:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1dalyxb0p29t0417fus6f1khc9ja].[Multiple Values] + [federated.1dalyxb0p29t0417fus6f1khc9ja].[usr:Min Max Indicator (copy)_1115766846916763650:qk])</rows>
        <cols>[federated.1dalyxb0p29t0417fus6f1khc9ja].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Vs Segment'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Final Dataset)' name='federated.1dalyxb0p29t0417fus6f1khc9ja' />
          </datasources>
          <datasource-dependencies datasource='federated.1dalyxb0p29t0417fus6f1khc9ja'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1dalyxb0p29t0417fus6f1khc9ja].[none:Segment:nk]' />
              <wedge-size column='[federated.1dalyxb0p29t0417fus6f1khc9ja].[sum:Profit:qk]' />
              <size column='[federated.1dalyxb0p29t0417fus6f1khc9ja].[sum:Profit:qk]' />
              <text column='[federated.1dalyxb0p29t0417fus6f1khc9ja].[none:Segment:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Segment:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dalyxb0p29t0417fus6f1khc9ja].[none:Segment:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;$</run>
                <run bold='true'><![CDATA[<[federated.1dalyxb0p29t0417fus6f1khc9ja].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit vs Product'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Final Dataset)' name='federated.1dalyxb0p29t0417fus6f1khc9ja' />
          </datasources>
          <datasource-dependencies datasource='federated.1dalyxb0p29t0417fus6f1khc9ja'>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1dalyxb0p29t0417fus6f1khc9ja].[none:Product Name:nk]' />
              <size column='[federated.1dalyxb0p29t0417fus6f1khc9ja].[sum:Profit:qk]' />
              <text column='[federated.1dalyxb0p29t0417fus6f1khc9ja].[none:Product Name:nk]' />
              <lod column='[federated.1dalyxb0p29t0417fus6f1khc9ja].[sum:Profit:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Segment:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dalyxb0p29t0417fus6f1khc9ja].[none:Product Name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;$</run>
                <run bold='true'><![CDATA[<[federated.1dalyxb0p29t0417fus6f1khc9ja].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Qty KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Final Dataset)' name='federated.1dalyxb0p29t0417fus6f1khc9ja' />
          </datasources>
          <datasource-dependencies datasource='federated.1dalyxb0p29t0417fus6f1khc9ja'>
            <column caption='Net CY Qty' datatype='integer' name='[Net CY Profits (copy)_749286426989649930]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) ={MAX(YEAR([Order Date]))} THEN [Quantity] END' />
            </column>
            <column caption='Net PY Qty' datatype='integer' name='[Net CY Qty (copy)_749286426990297099]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) ={MAX(YEAR([Order Date]))}-1 THEN [Quantity] END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='YOY Qty Inc' datatype='real' name='[YOY Profits  Inc (copy)_749286426990485516]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Net CY Profits (copy)_749286426989649930])-SUM([Net CY Qty (copy)_749286426990297099]))/SUM([Net CY Qty (copy)_749286426990297099])' />
            </column>
            <column caption='YOY Qty Ind' datatype='string' name='[YOY Profits Ind (copy)_749286426990919693]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [YOY Profits  Inc (copy)_749286426990485516]&gt;0 THEN &quot;▲&quot; &#13;&#10;ELSEIF [YOY Profits  Inc (copy)_749286426990485516]&lt;0 THEN &quot;▼&quot;&#13;&#10;ELSE &quot;●&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[Net CY Profits (copy)_749286426989649930]' derivation='Sum' name='[sum:Net CY Profits (copy)_749286426989649930:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Profits  Inc (copy)_749286426990485516]' derivation='User' name='[usr:YOY Profits  Inc (copy)_749286426990485516:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Profits Ind (copy)_749286426990919693]' derivation='User' name='[usr:YOY Profits Ind (copy)_749286426990919693:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dalyxb0p29t0417fus6f1khc9ja].[sum:Net CY Profits (copy)_749286426989649930:qk]' />
              <text column='[federated.1dalyxb0p29t0417fus6f1khc9ja].[usr:YOY Profits  Inc (copy)_749286426990485516:qk]' />
              <text column='[federated.1dalyxb0p29t0417fus6f1khc9ja].[usr:YOY Profits Ind (copy)_749286426990919693:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='14'>Net Qty. Sold</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#00e1e5' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1dalyxb0p29t0417fus6f1khc9ja].[sum:Net CY Profits (copy)_749286426989649930:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#00f500' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1dalyxb0p29t0417fus6f1khc9ja].[usr:YOY Profits Ind (copy)_749286426990919693:nk]> <[federated.1dalyxb0p29t0417fus6f1khc9ja].[usr:YOY Profits  Inc (copy)_749286426990485516:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Qty Sold vs Segment'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Final Dataset)' name='federated.1dalyxb0p29t0417fus6f1khc9ja' />
          </datasources>
          <datasource-dependencies datasource='federated.1dalyxb0p29t0417fus6f1khc9ja'>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1dalyxb0p29t0417fus6f1khc9ja].[none:Segment:nk]' />
              <wedge-size column='[federated.1dalyxb0p29t0417fus6f1khc9ja].[sum:Quantity:qk]' />
              <size column='[federated.1dalyxb0p29t0417fus6f1khc9ja].[sum:Quantity:qk]' />
              <text column='[federated.1dalyxb0p29t0417fus6f1khc9ja].[none:Segment:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Segment:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dalyxb0p29t0417fus6f1khc9ja].[none:Segment:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Quantity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dalyxb0p29t0417fus6f1khc9ja].[sum:Quantity:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Qty Sold vs cat'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Final Dataset)' name='federated.1dalyxb0p29t0417fus6f1khc9ja' />
          </datasources>
          <datasource-dependencies datasource='federated.1dalyxb0p29t0417fus6f1khc9ja'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1dalyxb0p29t0417fus6f1khc9ja].[none:Category:nk]' />
              <wedge-size column='[federated.1dalyxb0p29t0417fus6f1khc9ja].[sum:Quantity:qk]' />
              <size column='[federated.1dalyxb0p29t0417fus6f1khc9ja].[sum:Quantity:qk]' />
              <text column='[federated.1dalyxb0p29t0417fus6f1khc9ja].[none:Category:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Segment:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dalyxb0p29t0417fus6f1khc9ja].[none:Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Quantity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dalyxb0p29t0417fus6f1khc9ja].[sum:Quantity:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Qty Sold vs product'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Final Dataset)' name='federated.1dalyxb0p29t0417fus6f1khc9ja' />
          </datasources>
          <datasource-dependencies datasource='federated.1dalyxb0p29t0417fus6f1khc9ja'>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dalyxb0p29t0417fus6f1khc9ja].[none:Product Name:nk]' />
              <size column='[federated.1dalyxb0p29t0417fus6f1khc9ja].[sum:Quantity:qk]' />
              <text column='[federated.1dalyxb0p29t0417fus6f1khc9ja].[none:Product Name:nk]' />
              <lod column='[federated.1dalyxb0p29t0417fus6f1khc9ja].[sum:Quantity:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Segment:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dalyxb0p29t0417fus6f1khc9ja].[none:Product Name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Quantity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dalyxb0p29t0417fus6f1khc9ja].[sum:Quantity:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Qty Sold vs sub cat'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Final Dataset)' name='federated.1dalyxb0p29t0417fus6f1khc9ja' />
          </datasources>
          <datasource-dependencies datasource='federated.1dalyxb0p29t0417fus6f1khc9ja'>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1dalyxb0p29t0417fus6f1khc9ja].[none:Sub-Category:nk]' />
              <wedge-size column='[federated.1dalyxb0p29t0417fus6f1khc9ja].[sum:Quantity:qk]' />
              <size column='[federated.1dalyxb0p29t0417fus6f1khc9ja].[sum:Quantity:qk]' />
              <text column='[federated.1dalyxb0p29t0417fus6f1khc9ja].[none:Sub-Category:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Segment:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dalyxb0p29t0417fus6f1khc9ja].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Quantity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dalyxb0p29t0417fus6f1khc9ja].[sum:Quantity:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Quantity Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Final Dataset)' name='federated.1dalyxb0p29t0417fus6f1khc9ja' />
          </datasources>
          <datasource-dependencies datasource='federated.1dalyxb0p29t0417fus6f1khc9ja'>
            <column caption='Min Max Indicator Qty' datatype='integer' name='[Min Max Indicator Sales (copy)_1115766846928596995]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Net CY Profits (copy)_749286426989649930])=WINDOW_MAX(SUM([Net CY Profits (copy)_749286426989649930])) THEN SUM([Net CY Profits (copy)_749286426989649930])&#13;&#10;ELSEIF SUM([Net CY Profits (copy)_749286426989649930])=WINDOW_MIN(SUM([Net CY Profits (copy)_749286426989649930])) THEN SUM([Net CY Profits (copy)_749286426989649930])&#13;&#10;ELSE NULL&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Net CY Qty' datatype='integer' name='[Net CY Profits (copy)_749286426989649930]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) ={MAX(YEAR([Order Date]))} THEN [Quantity] END' />
            </column>
            <column caption='Net PY Qty' datatype='integer' name='[Net CY Qty (copy)_749286426990297099]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) ={MAX(YEAR([Order Date]))}-1 THEN [Quantity] END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Net CY Profits (copy)_749286426989649930]' derivation='Sum' name='[sum:Net CY Profits (copy)_749286426989649930:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Net CY Qty (copy)_749286426990297099]' derivation='Sum' name='[sum:Net CY Qty (copy)_749286426990297099:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min Max Indicator Sales (copy)_1115766846928596995]' derivation='User' name='[usr:Min Max Indicator Sales (copy)_1115766846928596995:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dalyxb0p29t0417fus6f1khc9ja].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dalyxb0p29t0417fus6f1khc9ja].[sum:Net CY Profits (copy)_749286426989649930:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dalyxb0p29t0417fus6f1khc9ja].[sum:Net CY Qty (copy)_749286426990297099:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1dalyxb0p29t0417fus6f1khc9ja].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1dalyxb0p29t0417fus6f1khc9ja].[sum:Net CY Profits (copy)_749286426989649930:qk]' />
              <tooltip column='[federated.1dalyxb0p29t0417fus6f1khc9ja].[sum:Net CY Qty (copy)_749286426990297099:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#edc948' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1dalyxb0p29t0417fus6f1khc9ja].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Net Cuurent Year Quantity:  </run>
                <run fontcolor='#edc948' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1dalyxb0p29t0417fus6f1khc9ja].[sum:Net CY Profits (copy)_749286426989649930:qk]> ]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Net Previous Year Quantity:  </run>
                <run fontcolor='#edc948' fontname='Tableau Semibold' fontsize='9'><![CDATA[ <[federated.1dalyxb0p29t0417fus6f1khc9ja].[sum:Net CY Qty (copy)_749286426990297099:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.1dalyxb0p29t0417fus6f1khc9ja].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1dalyxb0p29t0417fus6f1khc9ja].[:Measure Names]' />
              <tooltip column='[federated.1dalyxb0p29t0417fus6f1khc9ja].[sum:Net CY Profits (copy)_749286426989649930:qk]' />
              <tooltip column='[federated.1dalyxb0p29t0417fus6f1khc9ja].[sum:Net CY Qty (copy)_749286426990297099:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#edc948' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1dalyxb0p29t0417fus6f1khc9ja].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Net Cuurent Year Quantity:  </run>
                <run fontcolor='#edc948' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1dalyxb0p29t0417fus6f1khc9ja].[sum:Net CY Profits (copy)_749286426989649930:qk]> ]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Net Previous Year Quantity:  </run>
                <run fontcolor='#edc948' fontname='Tableau Semibold' fontsize='9'><![CDATA[ <[federated.1dalyxb0p29t0417fus6f1khc9ja].[sum:Net CY Qty (copy)_749286426990297099:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.1dalyxb0p29t0417fus6f1khc9ja].[usr:Min Max Indicator Sales (copy)_1115766846928596995:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1dalyxb0p29t0417fus6f1khc9ja].[usr:Min Max Indicator Sales (copy)_1115766846928596995:qk]' />
              <tooltip column='[federated.1dalyxb0p29t0417fus6f1khc9ja].[sum:Net CY Profits (copy)_749286426989649930:qk]' />
              <tooltip column='[federated.1dalyxb0p29t0417fus6f1khc9ja].[sum:Net CY Qty (copy)_749286426990297099:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#edc948' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1dalyxb0p29t0417fus6f1khc9ja].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Net Cuurent Year Quantity:  </run>
                <run fontcolor='#edc948' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1dalyxb0p29t0417fus6f1khc9ja].[sum:Net CY Profits (copy)_749286426989649930:qk]> ]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Net Previous Year Quantity:  </run>
                <run fontcolor='#edc948' fontname='Tableau Semibold' fontsize='9'><![CDATA[ <[federated.1dalyxb0p29t0417fus6f1khc9ja].[sum:Net CY Qty (copy)_749286426990297099:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1dalyxb0p29t0417fus6f1khc9ja].[Multiple Values] + [federated.1dalyxb0p29t0417fus6f1khc9ja].[usr:Min Max Indicator Sales (copy)_1115766846928596995:qk])</rows>
        <cols>[federated.1dalyxb0p29t0417fus6f1khc9ja].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Region Wise Customer(All time)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Final Dataset)' name='federated.1dalyxb0p29t0417fus6f1khc9ja' />
          </datasources>
          <datasource-dependencies datasource='federated.1dalyxb0p29t0417fus6f1khc9ja'>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1dalyxb0p29t0417fus6f1khc9ja].[none:Region:nk]' />
              <text column='[federated.1dalyxb0p29t0417fus6f1khc9ja].[none:Region:nk]' />
              <text column='[federated.1dalyxb0p29t0417fus6f1khc9ja].[ctd:Customer ID:qk]' />
              <lod column='[federated.1dalyxb0p29t0417fus6f1khc9ja].[ctd:Customer ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dalyxb0p29t0417fus6f1khc9ja].[ctd:Customer ID:qk]</rows>
        <cols>[federated.1dalyxb0p29t0417fus6f1khc9ja].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Region wise Customer(2020-21)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Final Dataset)' name='federated.1dalyxb0p29t0417fus6f1khc9ja' />
          </datasources>
          <datasource-dependencies datasource='federated.1dalyxb0p29t0417fus6f1khc9ja'>
            <column caption='Cust count' datatype='string' name='[Calculation_422775459151069184]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) ={MAX(YEAR([Order Date]))} THEN [Customer ID] END' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_422775459151069184]' derivation='CountD' name='[ctd:Calculation_422775459151069184:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1dalyxb0p29t0417fus6f1khc9ja].[none:Region:nk]' />
              <text column='[federated.1dalyxb0p29t0417fus6f1khc9ja].[none:Region:nk]' />
              <text column='[federated.1dalyxb0p29t0417fus6f1khc9ja].[ctd:Calculation_422775459151069184:qk]' />
              <lod column='[federated.1dalyxb0p29t0417fus6f1khc9ja].[ctd:Calculation_422775459151069184:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dalyxb0p29t0417fus6f1khc9ja].[ctd:Calculation_422775459151069184:qk]</rows>
        <cols>[federated.1dalyxb0p29t0417fus6f1khc9ja].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='S/P States Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Final Dataset)' name='federated.1dalyxb0p29t0417fus6f1khc9ja' />
          </datasources>
          <datasource-dependencies datasource='federated.1dalyxb0p29t0417fus6f1khc9ja'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column caption='Net CY Sales' datatype='real' name='[Calculation_749286426955755521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) ={MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
            <column caption='Net CY Profits' datatype='real' name='[Net CY Sales (copy)_749286426968240134]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) ={MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State (Sheet1)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State (Sheet1)]' derivation='Attribute' name='[attr:State (Sheet1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column]' derivation='None' name='[none:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_749286426955755521]' derivation='Sum' name='[sum:Calculation_749286426955755521:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Net CY Sales (copy)_749286426968240134]' derivation='Sum' name='[sum:Net CY Sales (copy)_749286426968240134:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1dalyxb0p29t0417fus6f1khc9ja].[sum:Calculation_749286426955755521:qk]' />
              <tooltip column='[federated.1dalyxb0p29t0417fus6f1khc9ja].[attr:State (Sheet1):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dalyxb0p29t0417fus6f1khc9ja].[attr:State (Sheet1):nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Net Current Year Sales:&#9;$</run>
                <run bold='true'><![CDATA[<[federated.1dalyxb0p29t0417fus6f1khc9ja].[sum:Calculation_749286426955755521:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Net Current Year Profits:&#9;$</run>
                <run bold='true'><![CDATA[<[federated.1dalyxb0p29t0417fus6f1khc9ja].[sum:Net CY Sales (copy)_749286426968240134:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#75a1c7' fontsize='6'>&lt;</run>
                <run fontcolor='#75a1c7' fontsize='6'>[federated.1dalyxb0p29t0417fus6f1khc9ja].[none:Abbreviation:nk]</run>
                <run fontcolor='#75a1c7' fontsize='6'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.1dalyxb0p29t0417fus6f1khc9ja].[none:Column:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1dalyxb0p29t0417fus6f1khc9ja].[sum:Calculation_749286426955755521:qk]' />
              <tooltip column='[federated.1dalyxb0p29t0417fus6f1khc9ja].[attr:State (Sheet1):nk]' />
              <size column='[federated.1dalyxb0p29t0417fus6f1khc9ja].[sum:Calculation_749286426955755521:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dalyxb0p29t0417fus6f1khc9ja].[attr:State (Sheet1):nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Net Current Year Sales:&#9;$</run>
                <run bold='true'><![CDATA[<[federated.1dalyxb0p29t0417fus6f1khc9ja].[sum:Calculation_749286426955755521:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Net Current Year Profits:&#9;$</run>
                <run bold='true'><![CDATA[<[federated.1dalyxb0p29t0417fus6f1khc9ja].[sum:Net CY Sales (copy)_749286426968240134:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#75a1c7' fontsize='6'>&lt;</run>
                <run fontcolor='#75a1c7' fontsize='6'>[federated.1dalyxb0p29t0417fus6f1khc9ja].[none:Abbreviation:nk]</run>
                <run fontcolor='#75a1c7' fontsize='6'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.1dalyxb0p29t0417fus6f1khc9ja].[none:Column:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1dalyxb0p29t0417fus6f1khc9ja].[sum:Calculation_749286426955755521:qk]' />
              <tooltip column='[federated.1dalyxb0p29t0417fus6f1khc9ja].[attr:State (Sheet1):nk]' />
              <text column='[federated.1dalyxb0p29t0417fus6f1khc9ja].[none:Abbreviation:nk]' />
              <size column='[federated.1dalyxb0p29t0417fus6f1khc9ja].[sum:Net CY Sales (copy)_749286426968240134:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dalyxb0p29t0417fus6f1khc9ja].[attr:State (Sheet1):nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Net Current Year Sales:&#9;$</run>
                <run bold='true'><![CDATA[<[federated.1dalyxb0p29t0417fus6f1khc9ja].[sum:Calculation_749286426955755521:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Net Current Year Profits:&#9;$</run>
                <run bold='true'><![CDATA[<[federated.1dalyxb0p29t0417fus6f1khc9ja].[sum:Net CY Sales (copy)_749286426968240134:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#75a1c7' fontsize='6'>&lt;</run>
                <run fontcolor='#75a1c7' fontsize='6'>[federated.1dalyxb0p29t0417fus6f1khc9ja].[none:Abbreviation:nk]</run>
                <run fontcolor='#75a1c7' fontsize='6'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1dalyxb0p29t0417fus6f1khc9ja].[none:Row:qk]</rows>
        <cols>([federated.1dalyxb0p29t0417fus6f1khc9ja].[none:Column:qk] + [federated.1dalyxb0p29t0417fus6f1khc9ja].[none:Column:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Final Dataset)' name='federated.1dalyxb0p29t0417fus6f1khc9ja' />
          </datasources>
          <datasource-dependencies datasource='federated.1dalyxb0p29t0417fus6f1khc9ja'>
            <column caption='Net CY Sales' datatype='real' name='[Calculation_749286426955755521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) ={MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column caption='Net PY Sales' datatype='real' name='[Calculation_749286426958049282]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 THEN [Sales] END' />
            </column>
            <column caption='YOY Sales Inc' datatype='real' name='[Calculation_749286426958700547]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_749286426955755521])-SUM([Calculation_749286426958049282]))/SUM([Calculation_749286426958049282])' />
            </column>
            <column caption='YOY Sales Ind' datatype='string' name='[Calculation_749286426965385220]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_749286426958700547]&gt;0 THEN &quot;▲&quot; &#13;&#10;ELSEIF [Calculation_749286426958700547]&lt;0 THEN &quot;▼&quot;&#13;&#10;ELSE &quot;●&quot;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_749286426955755521]' derivation='Sum' name='[sum:Calculation_749286426955755521:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_749286426958700547]' derivation='User' name='[usr:Calculation_749286426958700547:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_749286426965385220]' derivation='User' name='[usr:Calculation_749286426965385220:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dalyxb0p29t0417fus6f1khc9ja].[sum:Calculation_749286426955755521:qk]' />
              <text column='[federated.1dalyxb0p29t0417fus6f1khc9ja].[usr:Calculation_749286426958700547:qk]' />
              <text column='[federated.1dalyxb0p29t0417fus6f1khc9ja].[usr:Calculation_749286426965385220:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='14'>Net Sale</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#00e1e5' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1dalyxb0p29t0417fus6f1khc9ja].[sum:Calculation_749286426955755521:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#00f500' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1dalyxb0p29t0417fus6f1khc9ja].[usr:Calculation_749286426965385220:nk]> <[federated.1dalyxb0p29t0417fus6f1khc9ja].[usr:Calculation_749286426958700547:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Sales Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Final Dataset)' name='federated.1dalyxb0p29t0417fus6f1khc9ja' />
          </datasources>
          <datasource-dependencies datasource='federated.1dalyxb0p29t0417fus6f1khc9ja'>
            <column caption='Min Max Indicator Sales' datatype='real' name='[Calculation_1115766846901481472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_749286426955755521])=WINDOW_MAX(SUM([Calculation_749286426955755521])) THEN SUM([Calculation_749286426955755521])&#13;&#10;ELSEIF SUM([Calculation_749286426955755521])=WINDOW_MIN(SUM([Calculation_749286426955755521])) THEN SUM([Calculation_749286426955755521])&#13;&#10;ELSE NULL&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Net CY Sales' datatype='real' name='[Calculation_749286426955755521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) ={MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column caption='Net PY Sales' datatype='real' name='[Calculation_749286426958049282]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 THEN [Sales] END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_749286426955755521]' derivation='Sum' name='[sum:Calculation_749286426955755521:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_749286426958049282]' derivation='Sum' name='[sum:Calculation_749286426958049282:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1115766846901481472]' derivation='User' name='[usr:Calculation_1115766846901481472:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dalyxb0p29t0417fus6f1khc9ja].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dalyxb0p29t0417fus6f1khc9ja].[sum:Calculation_749286426955755521:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dalyxb0p29t0417fus6f1khc9ja].[sum:Calculation_749286426958049282:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1dalyxb0p29t0417fus6f1khc9ja].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1dalyxb0p29t0417fus6f1khc9ja].[sum:Calculation_749286426955755521:qk]' />
              <tooltip column='[federated.1dalyxb0p29t0417fus6f1khc9ja].[sum:Calculation_749286426958049282:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#edc948' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1dalyxb0p29t0417fus6f1khc9ja].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Net Cuurent Year Sale  : </run>
                <run fontcolor='#edc948' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1dalyxb0p29t0417fus6f1khc9ja].[sum:Calculation_749286426955755521:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Net Previous Year Sale:   </run>
                <run fontcolor='#edc948' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1dalyxb0p29t0417fus6f1khc9ja].[sum:Calculation_749286426958049282:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.1dalyxb0p29t0417fus6f1khc9ja].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1dalyxb0p29t0417fus6f1khc9ja].[:Measure Names]' />
              <tooltip column='[federated.1dalyxb0p29t0417fus6f1khc9ja].[sum:Calculation_749286426955755521:qk]' />
              <tooltip column='[federated.1dalyxb0p29t0417fus6f1khc9ja].[sum:Calculation_749286426958049282:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#edc948' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1dalyxb0p29t0417fus6f1khc9ja].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Net Cuurent Year Sale  : </run>
                <run fontcolor='#edc948' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1dalyxb0p29t0417fus6f1khc9ja].[sum:Calculation_749286426955755521:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Net Previous Year Sale:   </run>
                <run fontcolor='#edc948' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1dalyxb0p29t0417fus6f1khc9ja].[sum:Calculation_749286426958049282:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.1dalyxb0p29t0417fus6f1khc9ja].[usr:Calculation_1115766846901481472:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1dalyxb0p29t0417fus6f1khc9ja].[usr:Calculation_1115766846901481472:qk]' />
              <tooltip column='[federated.1dalyxb0p29t0417fus6f1khc9ja].[sum:Calculation_749286426955755521:qk]' />
              <tooltip column='[federated.1dalyxb0p29t0417fus6f1khc9ja].[sum:Calculation_749286426958049282:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#edc948' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1dalyxb0p29t0417fus6f1khc9ja].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Net Cuurent Year Sale  : </run>
                <run fontcolor='#edc948' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1dalyxb0p29t0417fus6f1khc9ja].[sum:Calculation_749286426955755521:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Net Previous Year Sale:   </run>
                <run fontcolor='#edc948' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1dalyxb0p29t0417fus6f1khc9ja].[sum:Calculation_749286426958049282:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1dalyxb0p29t0417fus6f1khc9ja].[Multiple Values] + [federated.1dalyxb0p29t0417fus6f1khc9ja].[usr:Calculation_1115766846901481472:qk])</rows>
        <cols>[federated.1dalyxb0p29t0417fus6f1khc9ja].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales vs Product'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Final Dataset)' name='federated.1dalyxb0p29t0417fus6f1khc9ja' />
          </datasources>
          <datasource-dependencies datasource='federated.1dalyxb0p29t0417fus6f1khc9ja'>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dalyxb0p29t0417fus6f1khc9ja].[none:Product Name:nk]' />
              <size column='[federated.1dalyxb0p29t0417fus6f1khc9ja].[sum:Sales:qk]' />
              <text column='[federated.1dalyxb0p29t0417fus6f1khc9ja].[none:Product Name:nk]' />
              <lod column='[federated.1dalyxb0p29t0417fus6f1khc9ja].[sum:Sales:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Segment:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dalyxb0p29t0417fus6f1khc9ja].[none:Product Name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;$</run>
                <run bold='true'><![CDATA[<[federated.1dalyxb0p29t0417fus6f1khc9ja].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales vs Segment'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Final Dataset)' name='federated.1dalyxb0p29t0417fus6f1khc9ja' />
          </datasources>
          <datasource-dependencies datasource='federated.1dalyxb0p29t0417fus6f1khc9ja'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1dalyxb0p29t0417fus6f1khc9ja].[none:Segment:nk]' />
              <wedge-size column='[federated.1dalyxb0p29t0417fus6f1khc9ja].[sum:Sales:qk]' />
              <size column='[federated.1dalyxb0p29t0417fus6f1khc9ja].[sum:Sales:qk]' />
              <text column='[federated.1dalyxb0p29t0417fus6f1khc9ja].[none:Segment:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Segment:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dalyxb0p29t0417fus6f1khc9ja].[none:Segment:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;$</run>
                <run bold='true'><![CDATA[<[federated.1dalyxb0p29t0417fus6f1khc9ja].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales vs cat'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Final Dataset)' name='federated.1dalyxb0p29t0417fus6f1khc9ja' />
          </datasources>
          <datasource-dependencies datasource='federated.1dalyxb0p29t0417fus6f1khc9ja'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1dalyxb0p29t0417fus6f1khc9ja].[none:Category:nk]' />
              <size column='[federated.1dalyxb0p29t0417fus6f1khc9ja].[sum:Sales:qk]' />
              <text column='[federated.1dalyxb0p29t0417fus6f1khc9ja].[none:Category:nk]' />
              <lod column='[federated.1dalyxb0p29t0417fus6f1khc9ja].[sum:Sales:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Segment:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dalyxb0p29t0417fus6f1khc9ja].[none:Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;$</run>
                <run bold='true'><![CDATA[<[federated.1dalyxb0p29t0417fus6f1khc9ja].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales vs sub cat '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Final Dataset)' name='federated.1dalyxb0p29t0417fus6f1khc9ja' />
          </datasources>
          <datasource-dependencies datasource='federated.1dalyxb0p29t0417fus6f1khc9ja'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1dalyxb0p29t0417fus6f1khc9ja].[none:Sub-Category:nk]' />
              <size column='[federated.1dalyxb0p29t0417fus6f1khc9ja].[sum:Sales:qk]' />
              <text column='[federated.1dalyxb0p29t0417fus6f1khc9ja].[none:Sub-Category:nk]' />
              <lod column='[federated.1dalyxb0p29t0417fus6f1khc9ja].[sum:Sales:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Segment:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dalyxb0p29t0417fus6f1khc9ja].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;$</run>
                <run bold='true'><![CDATA[<[federated.1dalyxb0p29t0417fus6f1khc9ja].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Segment Wise Monthly Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Final Dataset)' name='federated.1dalyxb0p29t0417fus6f1khc9ja' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Current Year Sales&quot;'>
              <calculation class='tableau' formula='&quot;Total Current Year Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1dalyxb0p29t0417fus6f1khc9ja'>
            <column caption='Dynamic' datatype='real' name='[Calculation_1146447619830882312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Total Current Year Sales&apos; THEN [Calculation_749286426955755521]&#13;&#10;WHEN &apos;Total Current Year Profits&apos;  THEN [Net CY Sales (copy)_749286426968240134]&#13;&#10;When &apos;Total Current Year Qty.&apos; THEN [Net CY Profits (copy)_749286426989649930]&#13;&#10;END' />
            </column>
            <column caption='Net CY Sales' datatype='real' name='[Calculation_749286426955755521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) ={MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column caption='Net CY Qty' datatype='integer' name='[Net CY Profits (copy)_749286426989649930]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) ={MAX(YEAR([Order Date]))} THEN [Quantity] END' />
            </column>
            <column caption='Net CY Profits' datatype='real' name='[Net CY Sales (copy)_749286426968240134]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) ={MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1146447619830882312]' derivation='Sum' name='[sum:Calculation_1146447619830882312:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.1dalyxb0p29t0417fus6f1khc9ja].[sum:Calculation_1146447619830882312:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[federated.1dalyxb0p29t0417fus6f1khc9ja].[sum:Calculation_1146447619830882312:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1dalyxb0p29t0417fus6f1khc9ja].[sum:Calculation_1146447619830882312:qk]</rows>
        <cols>([federated.1dalyxb0p29t0417fus6f1khc9ja].[none:Segment:nk] / [federated.1dalyxb0p29t0417fus6f1khc9ja].[mn:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Segment vs cust count'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Final Dataset)' name='federated.1dalyxb0p29t0417fus6f1khc9ja' />
          </datasources>
          <datasource-dependencies datasource='federated.1dalyxb0p29t0417fus6f1khc9ja'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Customer Name]' derivation='CountD' name='[ctd:Customer Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Pie' />
            <encodings>
              <size column='[federated.1dalyxb0p29t0417fus6f1khc9ja].[ctd:Customer Name:qk]' />
              <color column='[federated.1dalyxb0p29t0417fus6f1khc9ja].[none:Segment:nk]' />
              <text column='[federated.1dalyxb0p29t0417fus6f1khc9ja].[none:Segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sub Cat vs profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Final Dataset)' name='federated.1dalyxb0p29t0417fus6f1khc9ja' />
          </datasources>
          <datasource-dependencies datasource='federated.1dalyxb0p29t0417fus6f1khc9ja'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1dalyxb0p29t0417fus6f1khc9ja].[none:Sub-Category:nk]' />
              <size column='[federated.1dalyxb0p29t0417fus6f1khc9ja].[sum:Profit:qk]' />
              <text column='[federated.1dalyxb0p29t0417fus6f1khc9ja].[none:Sub-Category:nk]' />
              <lod column='[federated.1dalyxb0p29t0417fus6f1khc9ja].[sum:Profit:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Segment:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dalyxb0p29t0417fus6f1khc9ja].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;$</run>
                <run bold='true'><![CDATA[<[federated.1dalyxb0p29t0417fus6f1khc9ja].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='cat vs cust count (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Final Dataset)' name='federated.1dalyxb0p29t0417fus6f1khc9ja' />
          </datasources>
          <datasource-dependencies datasource='federated.1dalyxb0p29t0417fus6f1khc9ja'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column-instance column='[Customer Name]' derivation='CountD' name='[ctd:Customer Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Pie' />
            <encodings>
              <size column='[federated.1dalyxb0p29t0417fus6f1khc9ja].[ctd:Customer Name:qk]' />
              <color column='[federated.1dalyxb0p29t0417fus6f1khc9ja].[none:Category:nk]' />
              <text column='[federated.1dalyxb0p29t0417fus6f1khc9ja].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='cat vs profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Final Dataset)' name='federated.1dalyxb0p29t0417fus6f1khc9ja' />
          </datasources>
          <datasource-dependencies datasource='federated.1dalyxb0p29t0417fus6f1khc9ja'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1dalyxb0p29t0417fus6f1khc9ja].[none:Category:nk]' />
              <wedge-size column='[federated.1dalyxb0p29t0417fus6f1khc9ja].[sum:Profit:qk]' />
              <size column='[federated.1dalyxb0p29t0417fus6f1khc9ja].[sum:Profit:qk]' />
              <text column='[federated.1dalyxb0p29t0417fus6f1khc9ja].[none:Category:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Segment:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dalyxb0p29t0417fus6f1khc9ja].[none:Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;$</run>
                <run bold='true'><![CDATA[<[federated.1dalyxb0p29t0417fus6f1khc9ja].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='city wise cust'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Final Dataset)' name='federated.1dalyxb0p29t0417fus6f1khc9ja' />
          </datasources>
          <datasource-dependencies datasource='federated.1dalyxb0p29t0417fus6f1khc9ja'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column-instance column='[Customer Name]' derivation='CountD' name='[ctd:Customer Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1dalyxb0p29t0417fus6f1khc9ja].[none:City:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1dalyxb0p29t0417fus6f1khc9ja].[ctd:Customer Name:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dalyxb0p29t0417fus6f1khc9ja].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dalyxb0p29t0417fus6f1khc9ja].[none:City:nk]</rows>
        <cols>[federated.1dalyxb0p29t0417fus6f1khc9ja].[ctd:Customer Name:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='region wise cust'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Final Dataset)' name='federated.1dalyxb0p29t0417fus6f1khc9ja' />
          </datasources>
          <datasource-dependencies datasource='federated.1dalyxb0p29t0417fus6f1khc9ja'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Customer Name]' derivation='CountD' name='[ctd:Customer Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1dalyxb0p29t0417fus6f1khc9ja].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dalyxb0p29t0417fus6f1khc9ja].[none:Region:nk]</rows>
        <cols>[federated.1dalyxb0p29t0417fus6f1khc9ja].[ctd:Customer Name:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='sub cat vs cust count (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Final Dataset)' name='federated.1dalyxb0p29t0417fus6f1khc9ja' />
          </datasources>
          <datasource-dependencies datasource='federated.1dalyxb0p29t0417fus6f1khc9ja'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Customer Name]' derivation='CountD' name='[ctd:Customer Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1dalyxb0p29t0417fus6f1khc9ja].[ctd:Customer Name:qk]' />
              <color column='[federated.1dalyxb0p29t0417fus6f1khc9ja].[none:Sub-Category:nk]' />
              <text column='[federated.1dalyxb0p29t0417fus6f1khc9ja].[none:Sub-Category:nk]' />
              <text column='[federated.1dalyxb0p29t0417fus6f1khc9ja].[ctd:Customer Name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Customer Dashboard'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='37' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='5' is-scaled='1' param='D:/Placement-Internship/Tata Steel Prashikshan/Sales Dashboard Background/c2.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='8000' id='6' type-v2='text' w='42313' x='3563' y='3778'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>Customer Dashboard | FY 2020-21</run>
          </formatted-text>
        </zone>
        <zone h='13556' id='7' param='horz' type-v2='layout-flow' w='23500' x='3188' y='16444'>
          <zone h='13556' id='9' name='Cust Count Total' show-title='false' w='23500' x='3188' y='16444'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='13556' id='8' param='horz' type-v2='layout-flow' w='23500' x='31500' y='16556'>
          <zone h='13556' id='10' name='Cust Count 2020-21' show-title='false' w='23500' x='31500' y='16556'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='54000' id='11' param='horz' type-v2='layout-flow' w='24313' x='3250' y='39556'>
          <zone h='54000' id='14' name='Region Wise Customer(All time)' show-title='false' w='24313' x='3250' y='39556'>
            <layout-cache cell-count-w='4' minheight='129' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
        <zone h='53667' id='17' param='horz' type-v2='layout-flow' w='24125' x='30188' y='39667'>
          <zone h='53667' id='18' name='Region wise Customer(2020-21)' show-title='false' w='24125' x='30188' y='39667'>
            <layout-cache cell-count-w='4' minheight='129' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='6222' id='21' type-v2='text' w='21438' x='4875' y='34444'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='10' underline='true'>Region Wise Customer Count Total</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6222' id='22' type-v2='text' w='26875' x='30125' y='34333'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='10' underline='true'>Region Wise Customer Count FY 2020-21</run>
          </formatted-text>
        </zone>
        <zone h='21444' id='23' param='horz' type-v2='layout-flow' w='19813' x='56813' y='20444'>
          <zone fixed-size='309' h='21444' id='24' is-fixed='true' name='Segment vs cust count' show-title='false' w='19813' x='56813' y='20444'>
            <layout-cache fixed-size-h='185' fixed-size-w='323' type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
        <zone h='21778' id='27' param='horz' type-v2='layout-flow' w='19313' x='77313' y='20333'>
          <zone h='21778' id='28' name='cat vs cust count (2)' show-title='false' w='19313' x='77313' y='20333'>
            <layout-cache fixed-size-h='160' fixed-size-w='340' type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='6222' id='31' type-v2='text' w='17938' x='58000' y='14444'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='10' underline='true'>Segment Wise Customer Dist</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6222' id='32' type-v2='text' w='21313' x='78125' y='14778'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='10' underline='true'>Category Wise Customer Dist</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6222' id='33' type-v2='text' w='37875' x='64875' y='43444'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='10' underline='true'>Sub-Catgory Wise Customer Distribution</run>
          </formatted-text>
        </zone>
        <zone h='44778' id='34' param='horz' type-v2='layout-flow' w='40438' x='56438' y='48667'>
          <zone h='44778' id='35' name='sub cat vs cust count (3)' show-title='false' w='40438' x='56438' y='48667'>
            <layout-cache fixed-size-h='296' fixed-size-w='660' type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Product Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='35' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone forceUpdate='true' h='98222' id='5' is-scaled='1' param='D:/Placement-Internship/Tata Steel Prashikshan/Sales Dashboard Background/c1.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='8000' id='6' type-v2='text' w='38563' x='3438' y='4111'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>Product Dashboard | FY 2020-21</run>
          </formatted-text>
        </zone>
        <zone h='30667' id='7' param='horz' type-v2='layout-flow' w='44063' x='3250' y='22000'>
          <zone h='30667' id='11' name='Sales vs Product' show-title='false' w='44063' x='3250' y='22000'>
            <layout-cache fixed-size-h='268' fixed-size-w='694' type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='6222' id='14' type-v2='text' w='43875' x='3438' y='16667'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='10' underline='true'>Product wise Sales Distribution (Most Sold v/s Least Sold Identification)</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6222' id='17' type-v2='text' w='43875' x='52625' y='16444'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='10' underline='true'>Product wise Profits Distribution </run>
          </formatted-text>
        </zone>
        <zone h='30778' id='18' param='horz' type-v2='layout-flow' w='44000' x='52688' y='22000'>
          <zone h='30778' id='19' name='Profit vs Product' show-title='false' w='44000' x='52688' y='22000'>
            <layout-cache fixed-size-h='265' fixed-size-w='700' type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='6222' id='26' type-v2='text' w='43875' x='3250' y='57667'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='10' underline='true'>Customer v/s Product Segment Sale(Most Favorable Segment)</run>
          </formatted-text>
        </zone>
        <zone h='31222' id='27' param='horz' type-v2='layout-flow' w='44375' x='3000' y='62667'>
          <zone h='31222' id='28' name='Customer vs Segment Qty sold' show-title='false' w='44375' x='3000' y='62667'>
            <layout-cache fixed-size-h='4981' fixed-size-w='690' type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='6222' id='31' type-v2='text' w='43875' x='52875' y='57000'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='10' underline='true'>Customer Wise Product(Segment) Profits Status</run>
          </formatted-text>
        </zone>
        <zone h='31444' id='32' param='horz' type-v2='layout-flow' w='43938' x='52813' y='62111'>
          <zone h='31444' id='33' name='Customer vs Segment Profit' show-title='false' w='43938' x='52813' y='62111'>
            <layout-cache fixed-size-h='4981' fixed-size-w='690' type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Product Dashboard 2(Profits)'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='21' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='17' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
              <zone h='98222' id='13' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                <zone h='98222' id='3' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                  <zone forceUpdate='true' h='98222' id='5' is-scaled='1' param='D:/Placement-Internship/Tata Steel Prashikshan/Sales Dashboard Background/Final.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='8000' id='6' type-v2='text' w='51813' x='3188' y='4000'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>Product Dashboard (Profits) | FY 2020-21</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6222' id='7' type-v2='text' w='50063' x='3375' y='15889'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='12' underline='true'>Sub-Category wise Profit</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6222' id='8' type-v2='text' w='40375' x='56813' y='15889'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='12' underline='true'>Segment wise Profit</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6222' id='9' type-v2='text' w='40375' x='56875' y='56667'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='12' underline='true'>Category wise Profit</run>
          </formatted-text>
        </zone>
        <zone h='74222' id='10' param='horz' type-v2='layout-flow' w='49625' x='3375' y='21333'>
          <zone h='74222' id='11' name='Sub Cat vs profit' show-title='false' w='49625' x='3375' y='21333'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='33333' id='14' param='horz' type-v2='layout-flow' w='39750' x='56875' y='20778'>
          <zone h='33333' id='15' name='Profit Vs Segment' show-title='false' w='39750' x='56875' y='20778'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='33333' id='18' param='horz' type-v2='layout-flow' w='39688' x='56938' y='62333'>
          <zone h='33333' id='19' name='cat vs profit' show-title='false' w='39688' x='56938' y='62333'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Product Dashboard 3(Sales)'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='33' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='29' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
              <zone h='98222' id='25' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                <zone h='98222' id='21' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                  <zone h='98222' id='17' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                    <zone h='98222' id='13' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                      <zone h='98222' id='3' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                        <zone forceUpdate='true' h='98222' id='5' is-scaled='1' param='D:/Placement-Internship/Tata Steel Prashikshan/Sales Dashboard Background/Final.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='8000' id='6' type-v2='text' w='51813' x='3188' y='4000'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>Product Dashboard (Sales) | FY 2020-21</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6222' id='7' type-v2='text' w='50063' x='3375' y='15889'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='12' underline='true'>Sub-Category wise Sales</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6222' id='8' type-v2='text' w='40375' x='56813' y='15889'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='12' underline='true'>Segment wise Sales</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6222' id='9' type-v2='text' w='40375' x='56875' y='56667'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='12' underline='true'>Category wise Sales</run>
          </formatted-text>
        </zone>
        <zone h='74000' id='22' param='horz' type-v2='layout-flow' w='49125' x='3625' y='21444'>
          <zone h='74000' id='23' name='Sales vs sub cat ' show-title='false' w='49125' x='3625' y='21444'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='33333' id='26' param='horz' type-v2='layout-flow' w='39375' x='56938' y='21444'>
          <zone h='33333' id='27' name='Sales vs Segment' show-title='false' w='39375' x='56938' y='21444'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='33333' id='30' param='horz' type-v2='layout-flow' w='39500' x='57125' y='62000'>
          <zone h='33333' id='31' name='Sales vs cat' show-title='false' w='39500' x='57125' y='62000'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Product Dashboard 4(Qty Sold)'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='47' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='43' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
              <zone h='98222' id='39' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                <zone h='98222' id='33' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                  <zone h='98222' id='29' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                    <zone h='98222' id='25' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                      <zone h='98222' id='21' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                        <zone h='98222' id='17' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                          <zone h='98222' id='13' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                            <zone h='98222' id='3' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                              <zone forceUpdate='true' h='98222' id='5' is-scaled='1' param='D:/Placement-Internship/Tata Steel Prashikshan/Sales Dashboard Background/Final.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='8000' id='6' type-v2='text' w='62938' x='3188' y='4000'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>Product Dashboard (Quantity Sold) | FY 2020-21</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6222' id='7' type-v2='text' w='50063' x='3375' y='15889'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='12' underline='true'>Sub-Category wise Quantity Sold</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6222' id='8' type-v2='text' w='40375' x='56813' y='15889'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='12' underline='true'>Segment wise Quantity Sold</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6222' id='9' type-v2='text' w='40375' x='56875' y='56667'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='12' underline='true'>Category wise Quantity Sold</run>
          </formatted-text>
        </zone>
        <zone h='74111' id='36' param='horz' type-v2='layout-flow' w='49438' x='3625' y='21111'>
          <zone h='74111' id='37' name='Qty Sold vs sub cat' show-title='false' w='49438' x='3625' y='21111'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='33333' id='40' param='horz' type-v2='layout-flow' w='39750' x='57063' y='21444'>
          <zone h='33333' id='41' name='Qty Sold vs Segment' show-title='false' w='39750' x='57063' y='21444'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='33333' id='44' param='horz' type-v2='layout-flow' w='39500' x='57125' y='62000'>
          <zone h='33333' id='45' name='Qty Sold vs cat' show-title='false' w='39500' x='57125' y='62000'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Current Year Sales&quot;'>
          <calculation class='tableau' formula='&quot;Total Current Year Sales&quot;' />
          <members>
            <member value='&quot;Total Current Year Sales&quot;' />
            <member value='&quot;Total Current Year Profits&quot;' />
            <member value='&quot;Total Current Year Qty.&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='56' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='5' is-scaled='1' param='D:/Placement-Internship/Tata Steel Prashikshan/Sales Dashboard Background/Slide2.JPG' type-v2='bitmap' w='99000' x='500' y='889'>
            </zone>
          </zone>
        </zone>
        <zone h='8000' id='6' type-v2='text' w='38563' x='3063' y='2444'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>Sales Dashboard | FY 2020-21</run>
          </formatted-text>
        </zone>
        <zone h='17667' id='7' param='horz' type-v2='layout-flow' w='32188' x='1938' y='13556'>
          <zone fixed-size='162' h='17667' id='8' is-fixed='true' name='Sales KPI' show-title='false' w='10625' x='1938' y='13556'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='17667' id='9' name='Sales Sparkline' show-title='false' w='21563' x='12563' y='13556'>
            <layout-cache has-max-size-w='true' maxwidth='1146' minwidth='1146' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='17889' id='12' param='horz' type-v2='layout-flow' w='31438' x='35688' y='13333'>
          <zone fixed-size='155' h='17889' id='13' is-fixed='true' name='Profit KPI' show-title='false' w='10188' x='35688' y='13333'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='17889' id='14' name='Profit Sparkline' show-title='false' w='21250' x='45876' y='13333'>
            <layout-cache has-max-size-w='true' maxwidth='1146' minwidth='1146' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='18111' id='17' param='horz' type-v2='layout-flow' w='29188' x='68563' y='13222'>
          <zone fixed-size='188' h='18111' id='18' is-fixed='true' name='Qty KPI' show-title='false' w='12250' x='68563' y='13222'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='18111' id='19' name='Quantity Sparkline' show-title='false' w='16938' x='80813' y='13222'>
            <layout-cache has-max-size-w='true' maxwidth='1146' minwidth='1146' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='5111' id='22' type-v2='text' w='29875' x='67438' y='4111'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Microsoft JhengHei UI'>KPI Trend Overview </run>
            <run fontcolor='#ff00ff' fontname='Microsoft JhengHei UI'>●</run>
            <run fontcolor='#ffffff' fontname='Microsoft JhengHei UI'>2020</run>
            <run fontname='Microsoft JhengHei UI'>Æ  </run>
            <run fontcolor='#edc948' fontname='Microsoft JhengHei UI'>●</run>
            <run fontcolor='#ffffff' fontname='Microsoft JhengHei UI'>2019</run>
            <run fontname='Microsoft JhengHei UI'>Æ          </run>
            <run fontcolor='#00f500' fontname='Microsoft JhengHei UI'>●</run>
            <run fontname='Microsoft JhengHei UI'>Æ </run>
            <run fontcolor='#ffffff' fontname='Microsoft JhengHei UI'>Max</run>
            <run fontname='Microsoft JhengHei UI'>Æ  </run>
            <run fontcolor='#ff007f' fontname='Microsoft JhengHei UI'>●</run>
            <run fontcolor='#ffffff' fontname='Microsoft JhengHei UI'>Min</run>
          </formatted-text>
        </zone>
        <zone h='31667' id='23' name='S/P States Map' show-title='false' w='40438' x='1000' y='38333' />
        <zone h='9222' id='26' name='S/P States Map' pane-specification-id='1' param='[federated.1dalyxb0p29t0417fus6f1khc9ja].[sum:Calculation_749286426955755521:qk]' type-v2='color' w='7438' x='41688' y='60556' />
        <zone forceUpdate='true' h='6222' id='27' type-v2='text' w='35688' x='2438' y='33444'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='10' underline='true'>State-Wise Sales and Profit Distribution for 2020-21</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6222' id='28' type-v2='text' w='39375' x='1938' y='66333'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='10' underline='true'>State-Wise Customer Distribution for 2020-21</run>
          </formatted-text>
        </zone>
        <zone h='29111' id='32' name='Segment Wise Monthly Sales' show-title='false' w='46438' x='51563' y='38333' />
        <zone custom-title='true' h='3556' id='33' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='12750' x='85000' y='33778'>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='8'>Measure  </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3000' id='34' type-v2='text' w='16000' x='51625' y='34444'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='10' underline='true'>Monthly Sales by Segment</run>
          </formatted-text>
        </zone>
        <zone h='25889' id='35' name='Net Sales by Location &amp; Manager' show-title='false' w='35813' x='62000' y='71222' />
        <zone forceUpdate='true' h='26333' id='36' type-v2='text' w='9313' x='51563' y='70778'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='10'>Total Sales By</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='10'>Location &amp; </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='10'>Manger</run>
          </formatted-text>
        </zone>
        <zone h='27222' id='51' param='horz' type-v2='layout-flow' w='39313' x='2125' y='70667'>
          <zone h='27222' id='52' name='Cust Count Wise State dist' show-title='false' w='39313' x='2125' y='70667'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='8667' id='57' name='Cust Count Wise State dist' pane-specification-id='1' param='[federated.1dalyxb0p29t0417fus6f1khc9ja].[ctd:Customer Name:qk]' type-v2='color' w='8750' x='40813' y='88444' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
